# MONGO_URL = mongodb+srv://mmuzammilansar:mqh2ooo4k@cluster0.9bdmhk2.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://mmuzammilansar:mqh2ooo4k@cluster0.9bdmhk2.mongodb.net/
MONGO_URL= mongodb://atlas-sql-64e65cd3b729a117dce5c9f4-bweag.a.query.mongodb.net/test?ssl=true&authSource=admin
# MONGO_URL=mongodb://atlas-sql-64e65cd3b729a117dce5c9f4-bweag.a.query.mongodb.net/test?ssl=true&authSource=admin
# MONGO_URL = mongodb://atlas-sql-64e65cd3b729a117dce5c9f4-bweag.a.query.mongodb.net/test?ssl=true&authSource=admin
# monodb urls
